<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Medieval\ComportementVillageois.cs">
    <Files>
      <File FileName="Assets\Medieval\Bombers.cs" Line="29" Column="3" />
      <File FileName="Assets\Medieval\ComportementVillageois.cs" Line="40" Column="3" />
      <File FileName="Assets\Medieval\graal.cs" Line="9" Column="1" />
      <File FileName="Assets\Medieval\RegardeDevant.cs" Line="14" Column="3" />
      <File FileName="Assets\Medieval\Initialisation.cs" Line="61" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>