<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Medieval\graal.cs">
    <Files>
      <File FileName="Assets\Medieval\Bombers.cs" Line="1" Column="1" />
      <File FileName="Assets\Medieval\ComportementVillageois.cs" Line="150" Column="3" />
      <File FileName="Assets\Medieval\graal.cs" Line="23" Column="5" />
      <File FileName="Assets\Medieval\RegardeDevant.cs" Line="1" Column="1" />
      <File FileName="Assets\Medieval\Initialisation.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>