<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Medieval/Initialisation.cs">
    <Files>
      <File FileName="Assets/Medieval/Initialisation.cs" Line="66" Column="16" />
      <File FileName="Assets/Medieval/Bombers.cs" Line="1" Column="1" />
      <File FileName="Assets/Medieval/ComportementVillageois.cs" Line="1" Column="1" />
      <File FileName="Assets/Medieval/ComportementVillageoisGuerrier.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>